# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_dz = [4, 2.3, 'g', '@', None, True, -9]
for el in range(len(list_dz)):
    print(el, " - ", list_dz[el], " - ", type(list_dz[el]))
