# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.


list_dz = [7, 5, 3, 3, 2]
print(f"Рейтинг - {list_dz}")
number = int(input("Введите число (99 - выход) "))
while number != 99:
    for el in range(len(list_dz)):
        if list_dz[el] == number:
            list_dz.insert(el + 1, number)
            break
        elif list_dz[0] < number:
            list_dz.insert(0, number)
        elif list_dz[-1] > number:
            list_dz.append(number)
        elif list_dz[el + 1] < number < list_dz[el]:
            list_dz.insert(el + 1, number)
    print(f"Текущий список: - {list_dz}")
    number = int(input("Введите число: "))
