# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

el_count = int(input("Введите количество элементов списка: "))
list_dz = []
i = 0
el = 0
while i < el_count:
    list_dz.append(input("Введите значение элемента списка: "))
    i += 1
else:
    print("Сформированный список: ", list_dz)
for elem in range(int(len(list_dz) / 2)):
    list_dz[el], list_dz[el + 1] = list_dz[el + 1], list_dz[el]
    el += 2
print("Изменённый список: ", list_dz)
