a = int(input("Введите сумму выручки: "))
b = int(input("Введите сумму издержек: "))
if a > b:
    print("Выручка больше издержек")
elif a == b:
    print("Выручка равна издержкам")
else:
    print("Издержки больше выручки")
r = a / b * 100
print(f"Рентабельность выручки составляет {round(r, 2)} %")
n = int(input("Укажите численность сотрудников фирмы: "))
r_n = r/n
print(f"Прибыль фирмы в расчете на одного сотрудника составляет {round(r_n, 2)} %")