a = int(input("Введите результат спортсмена за первый день: "))
b = int(input("Введите необходимый результат для спортсмена: "))
n = 1  # количество дней тренировки
while b > a:
    print(f"{n}-й день: {round(a, 2)}")
    a = a * 1.1
    n += 1
else:
    print(f"{n}-й день: {round(a, 2)}")
    print(f"На {n}-й день спортсмен достиг результата — не менее {b} км.")
