"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


def my_func(x, y):
    var1 = x ** y
    var2 = 1
    i = 1
    while i <= abs(y):  # Выполнять пока: i не будет равно по модулю числу степени. i начинается с 1
        var2 *= x
        i += 1

    return var1, 1 / var2


print(my_func(int(input("Действительное положительное число x=")), int(input("Целое отрицательное число y="))))


# Еще один второй способ подсмотрел в инете
def func(a, n):
    if a == 0:
        return 0
    elif n == 0:
        return 1
    elif n == 1:
        return a
    elif n < 0:
        return 1 / (a * func(a, -n - 1))
    else:
        return a * func(a, n - 1)


print(func(a=float(input()), n=int(input())))
